.marketing-container {
  width: 100%;
  background-color: black;
  padding: 4rem 2rem;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}

.marketing-grid {
  display: flex;
  max-width: 1200px;
  width: 100%;
  gap: 2rem;
  justify-content: space-between;
  flex-wrap: wrap;
}

.marketing-column {
  flex: 1;
  min-width: 250px;
  color: white;
}

.marketing-column p {
  font-size: 1.8rem;
  line-height: 1.6;
  margin: 0.5rem 0;
  color: white;
  justify-content: center;
}

.highlight {
  font-weight: bold;
  color: var(--orange-dark);
}

.marketing-header h1,
h2,
h3,
h4 {
  text-align: center;
  color: white;
}

.marketing-header .flex {
  color: var(--orange-dark);
}

.marketing-footer {
  text-align: center;
  margin: 20px auto;
}

.cta-button {
  padding: 1.5rem 2.8rem;
  background-color: #ff6f3c;
  color: #f5f5f5;
  font-size: 2rem;
  font-weight: 600;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cta-button:hover {
  background-color: #f5f5f5;
  color: #ef4444;
  text-decoration: none;
}
